spring.application.name=ecommerce-back
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-grupo12
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=<INSERTAR USUARIO>
spring.datasource.password=<INSERTAR CONTRASEÑA>
spring.jpa.database = mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop